h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

body {
    width: 640px;
    margin: 0 auto;
    background-color: pink;
}


.full-img {
    position: relative;
    width: auto;
    height: auto;
    border: 2px solid palevioletred;
    margin-bottom: 20px;
}

.displayed-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 480px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s;
}


button {
    border: 0;
    background: rgba(150, 150, 150, 0.6);
    text-shadow: 1px 1px 1px white;
    border: 1px solid palevioletred;
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    z-index: 10;
}


.thumb-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 640px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.thumb-bar img {
    width: 18.5%;  
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    
}

.thumb-bar img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


button.light {
    background-color: rgba(150, 150, 150, 0.8);
}
@media screen and (max-width: 400px){
    ul{
         flex-direction: column;
     }
     li{
         width: 100vs;
         padding: 10px 30px;
     }
     .grid {
        grid-template-columns: 1fr;
     }
  }